VITE_I18N_LOCALE=es
VITE_I18N_FALLBACK_LOCALE=en
VITE_CODIGO_APLICACION=BSV
VITE_CLIENTE_SSO=app-vue-cm
VITE_CONTEXTO_APLICACION=/sri-base-vue-cm/
VITE_API_BASE=http://localhost:8780/base/v1.0/tipoParametro
